Logical: UnEMRPatientModel
Title: "UnEMR Patient Logical Model"
Description: "Patient data model implemented in UnEMR"

* patientId 1..1 id "Patient identifier" "Patient identifier"
* userStatus 1..1 string "Patient status" "Patient status (e.g. active, inactive, pending approval)"
* name 1..1 HumanName "Name of patient" "Name of patient"
* email 1..1 string "Email of patient" "Email of patient"
* phone 0..1 string "Phone number of patient" "Phone number of patient"
* sex 0..1 CodeableConcept "Gender of the patient" "Gender of the patient"
* dateOfBirth 1..1 dateTime "Birthday of the patient" "Birthday of the patient. Required for the calculation of age"
* address 0..1 Address "Address of the patient" "Defines where the patient resides"
* emergencyContact 0..1 BackboneElement "Emergency contact of the patient" "Person identified as emergency contact of the patient"
  * emergencyContactName 0..1 HumanName "Name of the emergency contact" "Name of the emergency contact"
  * emergencyContactRelationship 0..1 string "Relationship of the contact to the patient" "Relationship of the contact to the patient"
  * emergencyContactAddress 0..1 Address "Address of the contact" "Address of the emergency contact person"
  * emergencyContactPhone 0..1 string "Phone number of the contact" "Phone number of the emergency contact person"
  * emergencyContactEmail 0..1 string "Email address of the contact" "Email address of the emergency contact person"
* provider 0..1 Reference "The provider handling the patient" "The provider handling the patient"
* providerReferral 0..1 Reference "Provider referred by primary provider" "The provider referred by the primary provider to handle the patient"
* providerSelfReferral 0..1 Reference "Provider referred by the patient" "The provider chosen by the patient for consultation. The provider is chosen from a list of providers accessible to the patient"
* referralNotes 0..* string "Notes describing the referral" "Notes describing the referral"
* allergies 0..* CodeableConcept "Allergies of the patient" "Allergies of the patient"
* immunizations 0..* CodeableConcept "Immunization history of the patient" "Immunization history of the patient"
* medications 0..* CodeableConcept "Medication history of the patient" "History of medications taken by the patient relevant to the current consultation"
* patientNotes 0..* string "Additional notes about the patient" "Additional notes about the patient"
* comments 0..* string "Additional comments regarding this patient record" "Additional comments regarding this patient record"
* consent 1..1 Reference "Patient consent information" "Consent agreed upon by the patient regarding their patient data"
* auditLog 1..1 BackboneElement "Record audit log" "Record audit log"
  * createdBy 1..1 Reference "Person who created the record" "Person who created the patient record"
  * dateCreated 1..1 dateTime "Date when the patient record was created" "Date when the patient record was created"
  * lastUpdatedBy 1..1 Reference "Person who recently updated the record" "Person who recently updated the record"
  * dateLastUpdated 1..1 dateTime "Date when the patient record last updated" "Date when the patient record last updated"

Logical: UnEMRProviderModel
Title: "UnEMR Provider Logical Model"
Description: "Provider data model implemented in UnEMR"

* providerId 1..1 id "Provider identifier" "Provider identifier"
* userStatus 1..1 string "Provider account status" "Provider account status (e.g. active, inactive, pending approval)"
* name 1..1 HumanName "Name of the provider" "Name of the provider"
* email 1..1 string "Email address of the provider" "Email address of the provider"
* phone 0..1 string "Phone number of the provider" "Phone number of the provider"
* dateOfBirth 0..1 dateTime "Birthday of the provider" "Birthday of the provider"
* licenseNumber 1..1 string "License number of the provider" "Valid license number of the provider. Provider must provide proof of validity"
* licenseExpiration 1..1 dateTime "Expiration date of the license number" "Expiration date of the license number"
* licenseIssuedBy 0..1 string "Organization who issued the license" "Organization who issued the license"
* currentPtrNumber 1..1 string "Current PTR number of the provider" "Current PTR number of the provider"
* fieldOfPractice 0..* CodeableConcept "Provider field of practice" "Provider field of practice"
* specialization 0..* CodeableConcept "Specialization of the provider" "Specialization of the provider"
* auditLog 1..1 BackboneElement "Record audit log" "Record audit log"
  * createdBy 1..1 Reference "Person who created the record" "Person who created the provider record"
  * dateCreated 1..1 dateTime "Date when the patient record was created" "Date when the patient record was created"
  * lastUpdatedBy 1..1 Reference "Person who recently updated the record" "Person who recently updated the record"
  * dateLastUpdated 1..1 dateTime "Date when the patient record last updated" "Date when the patient record last updated"

Logical: UnEMREncounterModel
Title: "UnEMR Encounter Logical Model"
Description: "Encounter data model implemented in UnEMR"

* encounterId 1..1 id "Identifier for this encounter" "Identifier for this encounter"
* typeOfEncounter 0..1 CodeableConcept "Type of consultation" "Type of medical consultation (e.g. outpatient, inpatient, emergency)"
* purposeOfEncounter 0..1 CodeableConcept "Purpose of consulration" "Purpose of the consultation (e.g. check-up, follow-up, new health issue)"
* dateOfEncounter 1..1 dateTime "Date of the consultation" "Date of the consultation"
* patient 1..1 Reference "Reference to the patient" "Reference to the target patient"
* provider 1..1 Reference "Reference to the provider" "Provider who is involved with this patient consultation"
* age 0..1 integer "Age of the patient on consultation" "Age of the patient during the consultation"
* complaints 0..* CodeableConcept "Issues identified by the patient" "Issues identified by the patient. Values are selected from SNOMED-CT or ICD-10"
* reviewOfSystems 0..1 BackboneElement "Review of systems" "Review of systems"
  * neurologic 0..1 string "Review of the neurologic system" "Review of the neurologic system"
  * pulmonary 0..1 string "Review of the pulmonary system" "Review of the pulmonary system"
  * cardiovascular 0..1 string "Review of the cardiovascular system" "Review of the cardiovascular system"
  * skinAndGlands 0..1 string "Review of the skin and glands" "Review of the skin and glands"
  * gastrointestinal 0..1 string "Review of the gastrointestinal system" "Review of the gastrointestinal system"
  * muscoloskeletal 0..1 string "Review of the muscoloskeletal system" "Review of the muscoloskeletal system"
  * psychiatric 0..1 string "Psychiatric review" "Psychiatric review"
  * gcs 0..1 BackboneElement "Glascow coma scale scoring" "Glascow coma scale scoring"
    * eyeResponse 0..1 string "Eye response GCS scoring" "Eye response GCS scoring"
    * verbalResponse 0..1 string "Verbal response GCS scoring" "Verbal response GCS scoring"
    * motorResponse 0..1 string "Motor response GCS scoring" "Motor response GCS scoring"
* vitals 0..1 BackboneElement "Patient vital signs" "Patient vital signs"
  * temperature 0..1 string "Patient temperature during consultation" "Patient temperature during consultation"
  * bloodPressure 0..1 string "Patient blood pressure during consultation" "Patient blood pressure during consultation"
  * pulseRate 0..1 string "Patient pulse rate during consultation" "Patient pulse rate during consultation"
  * oxygenation 0..1 string "Patient blood oxygenation levels during consultation" "Patient blood oxygenation levels during consultation"
  * respirationRate 0..1 string "Patient respiration rate during consultation" "Patient respiration rate during consultation"
  * height 0..1 string "Patient height during consultation" "Patient height during consultation"
  * weight 0..1 string "Patient weight during consultation" "Patient weight during consultation"
  * bmi 0..1 integer "Patient body mass index" "Patient body mass index"
* physicalExam 0..1 BackboneElement "Patient physical examination results" "Patient physical examination results"
  * heent 0..1 string "HEENT physical examination results" "HEENT physical examination results"
  * cardiovascular 0..1 string "Patient cardiovascular system" "Physical examination results on the patient's cardiovascular system"
  * pulmonary 0..1 string "Patient pulmonary system" "Physical examination results on the patient's pulmonary system"
  * gastrointestinal 0..1 string "Patient gastrointestinal system" "Physical examination results on the patient's gastrointestinal system"
  * reproductive 0..1 string "Patient reproductive system" "Physical examination results on the patient's reproductive system"
  * extremities 0..1 string "Patient extremities" "Physical examination results on the patient's extremities"
  * skin 0..1 string "Patient skin" "Physical examination results on the patient's skin"
  * genitourinary 0..1 string "Patient genitourinary system" "Physical examination results on the patient's genitourinary system"
  * nervous 0..1 string "Patient nervous system" "Physical examination results on the patient's nervous system"
  * mse 0..1 BackboneElement "Patient mental state examination" "Patient mental state examination"
    * motor 0..1 string "Patient mental motor state results" "Patient mental motor state results"
    * speech 0..1 string "Patient speech" "Patient speech"
    * affect 0..1 string "Patient mental affect" "Patient mental affect"
    * thoughtContent 0..1 string "Patient thought content" "Patient thought content"
    * thoughtProcess 0..1 string "Patient thought process" "Patient thought process"
    * perception 0..1 string "Patient perception" "Patient perception"
    * intellect 0..1 string "Patient intellectual" "Patient intellectual"
    * insight 0..1 string "Patient insight" "Patient insight"
* confidentialNotes 0..1 string "Additional confidential or phychiatric-medicolegal notes" "Additional confidential or phychiatric-medicolegal notes"
* procedures 0..* CodeableConcept "Patient treatment plan and procedures" "Patient treatment plan and procedures. Values may be selected from SNOMED-CT"
* prescriptions 0..* CodeableConcept "Medication prescribed by the provider to the patient" "Medication prescribed by the provider to the patient. Values may be selected from SNOMED-CT"
* outcomeOfTreatment 0..1 CodeableConcept "Describes whether the treatment was successful or not" "Describes whether the treatment was successful or not. Options are either positive, negative, or no change"
* auditLog 1..1 BackboneElement "Record audit log" "Record audit log"
  * createdBy 1..1 Reference "Person who created the record" "Person who created the encounter record"
  * dateCreated 1..1 dateTime "Date when the encounter record was created" "Date when the encounter record was created"
  * lastUpdatedBy 1..1 Reference "Person who recently updated the record" "Person who recently updated the record"
  * dateLastUpdated 1..1 dateTime "Date when the encounter record last updated" "Date when the encounter record last updated"